[gd_scene format=3 uid="uid://hhva0s3ofh74"]

[ext_resource type="Script" uid="uid://f6f3bul7hs5g" path="res://src/scene/GameCoordinator.cs" id="1_18ig4"]
[ext_resource type="PackedScene" uid="uid://cv5dabhhartlo" path="res://scenes/StageBase.tscn" id="2_kiw3p"]
[ext_resource type="PackedScene" uid="uid://cjyjw11mxcovv" path="res://scenes/Player.tscn" id="3_s0nni"]
[ext_resource type="Script" uid="uid://chd10bf4suuy2" path="res://src/bridge/RoundManager.cs" id="6_aug50"]
[ext_resource type="PackedScene" uid="uid://i58ujrrstpcp" path="res://scenes/Hud.tscn" id="6_kiw3p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0nni"]

[sub_resource type="Sky" id="Sky_aug50"]
sky_material = SubResource("ProceduralSkyMaterial_s0nni")

[sub_resource type="Environment" id="Environment_kiw3p"]
background_mode = 2
sky = SubResource("Sky_aug50")

[node name="GameScene" type="Node3D" unique_id=184557635 node_paths=PackedStringArray("Player1", "Player2")]
script = ExtResource("1_18ig4")
Player1 = NodePath("Player1")
Player2 = NodePath("Player2")

[node name="Hud" parent="." unique_id=772036742 node_paths=PackedStringArray("Player1", "Player2", "RoundMgr") instance=ExtResource("6_kiw3p")]
Player1 = NodePath("../Player1")
Player2 = NodePath("../Player2")
RoundMgr = NodePath("../RoundManager")

[node name="RoundManager" type="Node" parent="." unique_id=1212088111 node_paths=PackedStringArray("Player1", "Player2")]
script = ExtResource("6_aug50")
Player1 = NodePath("../Player1")
Player2 = NodePath("../Player2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1703863018]
environment = SubResource("Environment_kiw3p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=735515130]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="StageBase" parent="." unique_id=1610961939 instance=ExtResource("2_kiw3p")]

[node name="Player1" parent="." unique_id=1547398993 instance=ExtResource("3_s0nni")]

[node name="Player2" parent="." unique_id=1914235749 instance=ExtResource("3_s0nni")]
Archetype = 1
PlayerIndex = 1
