[gd_scene format=3 uid="uid://dhh04lrqcs7yd"]

[ext_resource type="Script" uid="uid://cj7vro48edc4w" path="res://src/scene/MainCoordinator.cs" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://hhva0s3ofh74" path="res://scenes/Game.tscn" id="2_rvslj"]

[node name="Node" type="Control" unique_id=1616844747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elqb8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2144755512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1408465896]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="ViewportP1" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=659371821]
handle_input_locally = false
own_world_3d = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="CameraP1" type="Camera3D" parent="HBoxContainer/SubViewportContainer/ViewportP1" unique_id=1446921706]
current = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=530873789]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="ViewportP2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2" unique_id=881300693]
handle_input_locally = false
own_world_3d = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="CameraP2" type="Camera3D" parent="HBoxContainer/SubViewportContainer2/ViewportP2" unique_id=2022907342]
current = true

[node name="GameScene" parent="." unique_id=184557635 instance=ExtResource("2_rvslj")]
